DATABASE_URL="postgres://postgres.pktbaulhzxzmejzxyivn:Gj0a3HvNUbf1ildI@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL="https://pktbaulhzxzmejzxyivn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdGJhdWxoenh6bWVqenh5aXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2NDcyNzIsImV4cCI6MjAxNDIyMzI3Mn0.WtMyQahCs8-O6nv0F14waFQaVWLVZXyKlXOemFNEtKc"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
